<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="com.app.iqbaladinur.opacsuka.Fragment.SavedDataFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/savedData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="4dp"/>

</FrameLayout>
