<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.iqbaladinur.opacsuka.Fragment.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="#EEEEEE">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recent"
            android:background="@drawable/search_style">
        </RelativeLayout>
        <TextView
            android:id="@+id/recent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchshell"
            android:text="Recently Search :"
            android:textColor="#424242"/>
        <ListView
            android:id="@+id/cached_keyword"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recent">

        </ListView>
        <android.support.v7.widget.CardView
            android:id="@+id/searchshell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SearchView
                android:id="@+id/keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search Here"></SearchView>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</FrameLayout>
