<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.iqbaladinur.opacsuka.Fragment.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recent"
            android:background="@drawable/search_style">
        </RelativeLayout>
        <TextView
            android:id="@+id/recent"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/keyword"
            android:text="Recently Search :"/>
        <ListView
            android:id="@+id/cached_keyword"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recent"
            android:layout_marginTop="5dp"></ListView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:text="OPAC"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15pt"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:background="@drawable/search_style"
            android:iconifiedByDefault="false"
            android:paddingBottom="5dp"
            android:queryHint="Search Here"></SearchView>
    </RelativeLayout>
</FrameLayout>
